[metadata]
name = flake8_all_not_strings
version = 0.0.0

[options]
py_modules = flake8_all_not_strings
install_requires =
    flake8>=5

[options.entry_points]
flake8.extension =
    ANS=flake8_all_not_strings:Plugin

